D1

N1A
N1B
N1C
N2A
N2B
N2C
N2D
N2E
N3A

U1
U2

[Link_Id][Source_Id][Dest_Id][Rate(Mbps)][Delay(ms)][Buffer(KB)]

L0 D1 N1A 12.5 10 1000
L1 D1 N1B 12.5 10 1000
L2 D1 N1C 12.5 10 1000
L3 N1B N1A 12.5 10 1000
L4 N1B N1C 12.5 10 1000
L5 N1A N2A 12.5 10 1000
L6 N1B N2B 10 10 1000
L7 N1C N2D 10 10 1000
L8 N1C N2E 10 10 1000
L9 N2A N2B 10 10 1000
L10 N2B N2C 10 10 1000
L11 N2D N2C 10 10 1000
L12 N2D N2E 10 10 1000
L13 N2A N3A 10 10 1000
L14 N2B N3A 10 10 1000

L15 N3A U1 10 10 10000
L16 N3A U2 10 10 10000

[Flow_Id][Source][Destination][Size(MB)][Start Time(s)][Require AckPacket(y/n)]
F1 U1 D1 2.1 1 y
F2 U2 D1 2.3 1 y


monitor y
running_time 5