Configuration Example:

legacy n
monitor y
running_time 20
rate_list 1 3 2 0 1.5 1 0 0.5 0 0.5 1 1.5 2 3

D1
ND1

N1A
N1B
N1C
N2A
N2B
N2C
N2D
N2E
N3A

U1
U2
U3

[Link_Id][Source_Id][Dest_Id][Rate(Mbps)][Delay(ms)][Buffer(KB)][Backhaul]
L1  ND1 N1A 5 1 5000 y
L2  ND1 N1B 5 1 5000 y
L3  ND1 N1C 5 1 5000 y
L4  N1B N1A 2 1 5000 y
L5  N1B N1C 2 1 5000 y
L6  N1A N2A 2 1 5000 y
L7  N1B N2B 2 1 5000 y
L8  N1C N2D 2 1 5000 y
L9  N1C N2E 2 1 5000 y
L10 N2A N2B 2 1 5000 y
L11 N2B N2C 2 1 5000 y
L12 N2D N2C 2 1 5000 y
L13 N2D N2E 2 1 5000 y
L14 N2A N3A 2 1 5000 y
L15 N2B N3A 2 1 5000 y
L16 N3A U1  6 1 100000 n
L17 N2E U2  6 1 100000 n
L18 N2C U3  6 1 100000 n
#L19 N2C U4 6 1 100000 n
#L20 N2D U5 6 1 100000 n
#L21 N1C U6 6 1 100000 n
#L22 N1B U7 6 1 100000 n
#L23 N1A U8 6 1 100000 n
#L24 N2B U9 6 1 100000 n


[Flow_Id][Source][Destination][Size(MB)][Start Time(s)][Operation Time][Require AckPacket(y/n)]
#F1 D1 U1 2 4 20 n
#F2 D1 U2 2 4 20 n
#F3 D1 U3 2 4 20 n
#F4 D1 U4 2 4 20 n
#F5 D1 U5 2 4 20 n
#F6 D1 U6 2 4 20 n
#F7 D1 U7 2 4 20 n
#F8 D1 U8 2 4 20 n
#F9 D1 U9 2 4 20 n


F1 U1 D1 5 4 40 n
F2 U2 D1 5 4 30 n
F3 U3 D1 5 4 30 n
F4 U4 D1 4 4 20 n
F5 U5 D1 4 4 20 n
F6 U6 D1 4 4 20 n
F7 U7 D1 4 4 20 n
F8 U8 D1 4 4 20 n
F9 U9 D1 4 4 20 n