D1

N1A
N1B
N1C
N2A
N2B
N2C
N2D
N2E
N3A

U1
U2

[Link_Id][Source_Id][Dest_Id][Rate(Mbps)][Delay(ms)][Buffer(KB)]

L0  D1  N1A 2 1 256
L1  D1  N1B 2 1 256
L2  D1  N1C 2 1 256
L3  N1B N1A 2 1 256
L4  N1B N1C 2 1 256
L5  N1A N2A 2 1 256
L6  N1B N2B 2 1 256
L7  N1C N2D 2 1 256
L8  N1C N2E 2 1 256
L9  N2A N2B 2 1 256
L10 N2B N2C 2 1 256
L11 N2D N2C 2 1 256
L12 N2D N2E 2 1 256
L13 N2A N3A 2 1 256
L14 N2B N3A 2 1 256

L15 N3A U1 10 1 100000
L16 N3A U2 10 1 100000

[Flow_Id][Source][Destination][Size(MB)][Start Time(s)][Operation Time][Require AckPacket(y/n)]
F1 U1 D1 3 2 2 y
F2 U2 D1 3 3 2 y


monitor y
running_time 7